<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>iCreativa User Authentication Suite: Example 1.</title>
    <link href="../styles/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>iCreativa User Authentication Suite:<br />
     Example 1.</h1>

    <p>Welcome to Example 1 of iCreativa User Authentication Suite. This is the simplest
    example of the three available. It&#39;s made using the base <code>Auth</code> class
    and only allows access to those users that have an account in the system. It also
    demostrates how to integrate <code>Auth</code> to an existing database.</p>

    <h2>Installing</h2>

    <p>Follow intructions from the <a href="../docs/INSTALL.html">INSTALL.html</a> file. If you want to be sure that Auth Suite is supported by your PHP installation use the <a href="../check.php">check.php</a> script before installing.</p>

    <h2>Details.</h2>

    <p>This example consist of four pages and three support files:</p>

    <ul>
      <li>conf.php stores the database connection information.</li>

      <li>header.php and footer.php are just HTML templates for the site.</li>

      <li>main.php is the main page for the site.</li>

      <li>login.php is a login form.</li>

      <li>A page with protected content.</li>

      <li>A logout page.</li>
    </ul>

    <p>The main page is able to update it&#39;s content if the user has already
    identified but loggin in is optional and the login form redirects to the main page if
    the user has an account. The database used in this examples is the one in the <a
    href="MySQL.sql">MySQL.sql</a> file.</p>

    <p>If you want to start the example follow this <a href="main.php">link</a> to the
    main page.</p>
  </body>
</html>

