body {
	background-color: #FFF;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 10pt;
	margin: 20px;
}

blockquote, label, li, div, p, td, th {
	font-family: Tahoma, Verdana, Helvetica, sans-serif;
	font-size: 10pt;
}

blockquote {
	font-style: italic;
}

blockquote {
	font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
	color: #F63;
	font-family: Tahoma, Verdana, Helvetica, sans-serif;
}

h1 {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
}

h2 {
	font-size: 12pt;
	font-weight: bold;
}

pre, xmp {
	background: #EEE;
	padding: 10px;
}

table.border2px {
	border: 2px solid #000;
}

td.title {
	color: #FFF;
	font-family: Tahoma, Verdana, Helvetica, sans-serif;
	font-size: 18pt;
	font-weight: lighter;
}

td.buttons {
	background-color: #369;
	border-top: 1px solid #FFF;
	border-left: 1px solid #FFF;
	color: #FFF;
	font-family: Tahoma, Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-align: center;
}

td.buttons a {
	color: #FFF;
	text-decoration: none;
}

td.buttons a:hover {
	color: #FF0;
	text-decoration: underline;
}
