<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>iCreativa User Authentication Suite: Example 2.</title>
    <link href="../styles/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>iCreativa User Authentication Suite:<br />
     Example 2.</h1>

    <p>Welcome to Example 2 of iCreativa User Authentication Suite. This time we used the
    class <code>GroupAuth</code> class wich clasifies users in groups thus allowing
    user&#39;s access only to those zones where they have permisions.</p>

    <h2>Installing</h2>

    <p>As always this <a href="../install.php">link</a> to the install.php script and
    follow instructions.</p>

    <h2>Details.</h2>

    <p>This test is a little more complex that the previus one. There are two groups in
    the database: &quot;admins&quot; and &quot;members&quot;; although, of course, there
    is no limit in the number of groups you can create.</p>

    <p>Also, in this example we used the <code>cacheLevel</code> property to prevent
    caching of the content. This increases security but you shouldn&#39;t use it in the
    whole site as this also increases the trafic and is kind of disturbing for the
    user.</p>

    <p>The database used in this example is available <a href="MySQL.sql">here</a>.</p>

    <p>You can start the example following this <a href="main.php">link</a>.</p>
  </body>
</html>

