<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>iCreativa User Authentication Suite.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link href="../styles/styles.css" rel="stylesheet" type="text/css" />
    <meta name="author" content="Julio C�sar Carrascal Urquijo" />
    <link rev="made" href="mailto:jcesar@phreaker.net" />
  </head>

  <body>
    <h1>iCreativa User Authentication Suite.</h1>

    <p>This suite provides you with very fast, secure and easy to use, authentication
    <em>components</em> that you can use to protect your website.</p>

    <p><strong>Auth Suite</strong> implements three methods of user authentication. The
    first one simply allows or denys access to protected pages by checking a user account
    on a database. The second way allows you to group your users, that way you can
    control wich group can access an important part of your site (like the administration
    application) and wich group can&#39;t. And finaly the third method allows to mantain
    a list of &quot;<em>roles</em>&quot; that a user is able to execute by groups.</p>

    <p>If you want to learn more about <strong>Auth Suite</strong> you can read the <a
    href="FAQ.html">FAQ</a>, the <a href="INSTALL.html">INSTALL.html</a> file, see the
    examples (<a href="../example1/index.html">Example 1</a>, <a
    href="../example2/index.html">Example 2</a> and <a
    href="../example3/index.html">Example 3</a>) and read the <a
    href="../apidoc/Auth.html">API Documentation</a>.</p>

    <h2>Download</h2>

    <p>Latest version is always available in <a
    href="http://adnoctum.netfirms.com/auth/">http://adnoctum.netfirms.com/auth/</a>.</p>

    <h2>Wishlist:</h2>

    <ol>
      <li>Implement a TimeControl system so some users can login only at certain times of
      the day.</li>

      <li>Should I implement a single sing-on system? (Not Passport) or leave that to
      another component?</li>

      <li><strike>Implement a new <code>requireRoles()</code> method that will check what
      roles are accepted for each group.</strike> <em>done in 2.4</em></li>

      <li><strike>Get rid of the last_login field and the UPDATE statement to reduce the
      number of queries.</strike> <em>done in 2.2</em></li>
    </ol>

    <h2>License</h2>
<pre>
This library is free software; you can redistribute it and/or modify it
under the terms of the GNU Library General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; if not, write to the Free Software Foundation,
Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
</pre>
  </body>
</html>

